# RiftCore

./: pom.xml
src/main/java/co/riftmc/riftcore/: RiftCore.java
src/main/java/co/riftmc/riftcore/Commands/: ChunkCommand.java
src/main/java/co/riftmc/riftcore/Listeners/: BlockSyntax.java  EndTpListeners.java  NoEffect.java  RankBoosterListener.java  SpawnerPlaceListener.java
src/main/java/co/riftmc/riftcore/NoTab/: NoTab.java
src/main/java/co/riftmc/riftcore/Utils/: ItemBuilder.java  ParticleEffect.java  ReflectionUtils.java  VisualizeUtil.java
src/main/resources/: plugin.yml
